{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "S3Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "S3Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "S3Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "S3Stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d919c38f0996aef68bfc4a3b1fdd8b5b79361502066415b734721c4ebe74f023.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "S3Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3Stack.assets"
      ],
      "metadata": {
        "/S3Stack/curtargetbucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "curtargetbucket21FBB29A"
          }
        ],
        "/S3Stack/dataSourceBucketUrl": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dataSourceBucketUrl"
          }
        ],
        "/S3Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/S3Stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/S3Stack/Exports/Output{\"Fn::GetAtt\":[\"curtargetbucket21FBB29A\",\"Arn\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAttcurtargetbucket21FBB29AArnF63CBED1"
          }
        ],
        "/S3Stack/Exports/Output{\"Ref\":\"curtargetbucket21FBB29A\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefcurtargetbucket21FBB29AAFB0045F"
          }
        ],
        "/S3Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/S3Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "S3Stack"
    },
    "GlueEtlTbDb.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "GlueEtlTbDb.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "GlueEtlTbDb": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "GlueEtlTbDb.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6bf8595ed1f77a05284adc5e15e569791d133289644894a43f5f4e5b01427684.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "GlueEtlTbDb.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "GlueEtlTbDb.assets"
      ],
      "metadata": {
        "/GlueEtlTbDb/curreportdb": [
          {
            "type": "aws:cdk:logicalId",
            "data": "curreportdb"
          }
        ],
        "/GlueEtlTbDb/curreport": [
          {
            "type": "aws:cdk:logicalId",
            "data": "curreport"
          }
        ],
        "/GlueEtlTbDb/curdb": [
          {
            "type": "aws:cdk:logicalId",
            "data": "curdb"
          }
        ],
        "/GlueEtlTbDb/curreporttable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "curreporttable"
          }
        ],
        "/GlueEtlTbDb/CUR": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CUR"
          }
        ],
        "/GlueEtlTbDb/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/GlueEtlTbDb/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/GlueEtlTbDb/Exports/Output{\"Ref\":\"curreportdb\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefcurreportdb3470DBD2"
          }
        ],
        "/GlueEtlTbDb/Exports/Output{\"Ref\":\"curreport\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefcurreport24719C2F"
          }
        ],
        "/GlueEtlTbDb/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/GlueEtlTbDb/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "GlueEtlTbDb"
    },
    "GlueCurJobStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "GlueCurJobStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "GlueCurJobStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "GlueCurJobStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/7a443a8444d37a222253a1a1db7d35fc8cec62ab644d50350dcd9cb2793a8deb.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "GlueCurJobStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3Stack",
        "GlueEtlTbDb",
        "GlueCurJobStack.assets"
      ],
      "metadata": {
        "/GlueCurJobStack/glueJobRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueJobRole17DB3B8A"
          }
        ],
        "/GlueCurJobStack/glueJobRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueJobRoleDefaultPolicyA2142925"
          }
        ],
        "/GlueCurJobStack/glueJob": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueJob"
          }
        ],
        "/GlueCurJobStack/ETLGlueJob": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ETLGlueJob"
          }
        ],
        "/GlueCurJobStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/GlueCurJobStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/GlueCurJobStack/Exports/Output{\"Fn::GetAtt\":[\"glueJobRole17DB3B8A\",\"Arn\"]}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputFnGetAttglueJobRole17DB3B8AArnA0D69907"
          }
        ],
        "/GlueCurJobStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/GlueCurJobStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "GlueCurJobStack"
    },
    "GlueCrawlerStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "GlueCrawlerStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "GlueCrawlerStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "GlueCrawlerStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/c8b5fbf3fdd0c6ca438c89f7f6d8477c864ec021f8922039eaf4ad32f6185c58.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "GlueCrawlerStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "GlueCurJobStack",
        "S3Stack",
        "GlueEtlTbDb",
        "GlueCrawlerStack.assets"
      ],
      "metadata": {
        "/GlueCrawlerStack/glueCrawler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "glueCrawler"
          }
        ],
        "/GlueCrawlerStack/SaleTransactionsCrawler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SaleTransactionsCrawler"
          }
        ],
        "/GlueCrawlerStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/GlueCrawlerStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/GlueCrawlerStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/GlueCrawlerStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "GlueCrawlerStack"
    },
    "AwsLambdaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "AwsLambdaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "AwsLambdaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "AwsLambdaStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f63d87e3cddb99ca48dff262409f5961c1b5a8cf072db9b012af2edfb427771b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "AwsLambdaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "AwsLambdaStack.assets"
      ],
      "metadata": {
        "/AwsLambdaStack/cdk-lambda-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cdklambdaroleD410F7DF"
          }
        ],
        "/AwsLambdaStack/CUR_Jobtrigger_Lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CURJobtriggerLambda3F11F429"
          }
        ],
        "/AwsLambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/AwsLambdaStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/AwsLambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/AwsLambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "AwsLambdaStack"
    }
  }
}